<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lista Productos</title>
      
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/> 
    <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">  
      
  </head>
    
  <body> 
    <div style="height: 50px;"></div>
  <div class="container">
    <div class="row">
        <div class="col-lg-12">   
            <div class="table-responsive">
    
   <table id="example" class="display" style="width: 100%;">
        <thead>
            <tr>
            <th>Codigo Producto</th>
            <th>Nombre Producto</th>
            <th>Descripcion Producto</th>
            <th>Cantidad Entrada</th>
            <th>Cantidad Salidas</th>
            <th>Precio Compra</th>
            <th>Precio Venta</th>
            <th>Stock</th>
            <th>Modificar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>23456789</td>
            <td>Colores Norma</td>
            <td>Doble punta</td>
            <td>50 Cajas</td>
            <td>23 Cajas</td>
            <td>18.000</td>
            <td>23.000</td>
            <td>27 Cajas</td>
            <td><button><a href="../dashboard/error_404.html">Modificar</a></button></td>
            </tr>
            <tr>
            <td>45678925</td>
            <td>Calculadora Casio</td>
            <td>Cientifica</td>
            <td>35 unidades</td>
            <td>10 Unidades</td>
            <td>25.000</td>
            <td>50.000</td>
            <td>25 Unidades</td>
            <td><button><a href="../dashboard/error_404.html">Modificar</a></button></td>  
            </tr>
            <tr>
            <td>895687</td>
            <td>Cuaderno Norma</td>
            <td>Cuadriculado, por 100 hojas,cosido</td>
            <td>100 unidades</td>
            <td>50 Unidades</td>
            <td>5.000</td>
            <td>10.000</td>
            <td>50 Unidades</td>
            <td><button><a href="../dashboard/error_404.html">Modificar</a></button></td> 
            </tr>
            <tr>
            <td>45678925</td>
            <td>Marcador Sharpie</td>
            <td>Permanente,Punta Fina,Negro</td>
            <td>40 unidades</td>
            <td>10 Unidades</td>
            <td>2.000</td>
            <td>3.500</td>
            <td>30 Unidades</td>
            <td><button><a href="../dashboard/error_404.html">Modificar</a></button></td> 
            </tr>
          
           
        </tbody>
        <tfoot>
            <tr>
            <th>Codigo Producto</th>
            <th>Nombre Producto</th>
            <th>Descripcion Producto</th>
            <th>Cantidad Entrada</th>
            <th>Cantidad Salidas</th>
            <th>Precio Compra</th>
            <th>Precio Venta</th>
            <th>Stock</th>
            <th>Modificar</th>
            </tr>
        </tfoot>
    </table>
    </div>
    </div>
    </div>

</div>




     
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datatables/datatables.min.js"></script>     
    <script src="datatables/Buttons-1.5.6/js/dataTables.buttons.min.js"></script>  
    <script src="datatables/JSZip-2.5.0/jszip.min.js"></script>    
    <script src="datatables/pdfmake-0.1.36/pdfmake.min.js"></script>    
    <script src="datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
    <script src="datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="main.js"></script>  
    
    
  </body>
</html>
